<?xml version="1.0" encoding="UTF-8" ?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.wohlig.technologies" versionCode="1" version="1.0.0">

    <name>Wohlig Technologies</name>

    <description>
        Wohlig
    </description>

    <author href="wohlig.com" email="info@wohlig.com">
        Wohlig Technologies
    </author>
    <preference name="phonegap-version" value="3.5.0" />
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="com.pushwoosh.plugins.pushwoosh" version="3.0.2" />
    <gap:plugin name="nl.x-services.plugins.socialsharing" version="4.3.0" />


    <icon src="logo-512.png" />
    <gap:splash src="img/splash.png" />
    <preference name="fullscreen" value="false" />
    <preference name="orientation" value="portrait" />
    <preference name="splash-screen-duration" value="5000" />
    <preference name="android-minSdkVersion" value="7" />
    <preference name="LoadUrlTimeoutValue" value="100000" />
    <access origin="*" />
    <!-- allow all pages, use for development -->
    <access origin="*.pushwoosh.com" />
    <!-- allow pushwoosh service -->

</widget>