<ion-view title="About Wohlig">
    <ion-tabs>

        <ion-tab title="English">
            <ion-content class="has-header">

                <div class="item item-divider">
                    Wohlig Technologies
                </div>
                <img src="img/ionic.jpg" class="img-half">
<!--

                <div class="item item-divider">About</div>
                <p class="padding text-justify">Prakash Rajaram Surve was born on 1st June 1963 in mangaon, Dist. Raigad. He completed his school Jilla Parishad School in Nizampur, near Mangaon.
                    <br>Prakaash Dada comes from a very humble background where his parents used to sell vegetables on the streets of Mumbai to make a daily living.
                    <br>For completing his college education, dada migrated to mumbai and enrolled himself to Gokhale College. He completed B.Com while helping his parents in selling vegetables .
                    <br>Right from his early days, Prakaash Dada who had a strong influence of Chatrapati Shivaji Maharaj was active in student politics where he played prominent role in college elections which were being held in those days.
                    <br>Prakaash Dada rose to become the District President of NCP in 2008. He had contested the Maharashtra legislative Assembly Election of 2009 from Magathane and got 2nd number votes, Social work has been every close to Prakaash Dadas heart. He has undertaken several social cause initiatives in Magathane focusing on Poor people , women empowerment , senior citizens. Prakaash Dada has done commendable work in the field of Education. Some of his key achievments include eye donation to 150 visually handicapped, prouding artificial limits to 378 physically challenged people, providing free food grains and blankets to senior citizens, and providing computer education to local youth amongst many others.
                    <br>
                </p>
                <div class="item item-divider">Social Work</div>
                <p class="padding text-justify">Eye Donation for 150 Visually Blind Persons.
                    <br>Artificail Legs given to 378 Handicapped Peoples and Distributed Cycle Wheel Chairs to them.
                    <br>Free Cataract Operation for Persons effected with cataract.
                    <br>Free Medical Ambulance.
                    <br>Free Computer EducationTraining.
                    <br>Free Note-Books Distribution.
                    <br>Free Text Books Distributed to College Students.
                    <br>On the day of Guru Purnima Principals of Colleges were honored and Certificated were distributed to them for their service in Educational Field.
                    <br>Senior Citizens were provided with free Identity Cards.
                    <br>Free Food Grains and Blankets were distributed to Senior Ctizens.
                    <br>Senior Citizens were taken free to Holy Places.
                    <br>Every year Grand Dahikala and Navratri Utsav are organized.
                </p>
                <div class="item item-divider">
                    EDUCATION
                </div>
                    <p class="padding text-justify">B.Com.
                        <br>President-Taramati Charitable Foundation.</p>
                

-->

            </ion-content>
        </ion-tab>
        <!--
        <ion-tab title="मराठी">

            <ion-content class="has-header">

                <div class="item item-divider">
                
राजेंद्र गावित
                </div>
                <img src="img/ionic.jpg" class="img-half">
                <div class="item item-divider">आमच्या बद्दल</div>
                <p class="padding text-justify">
                जसा हिऱ्याचाजन्म कोळश्पालघर म्हटले कि आठवतात ते जनसामान्यांच्या हृदयावर राज्य करणारे कॉंग्रेसचे तडफदार नेते राजेंद्र गावित.साहेब म्हटले कि डोळ्यासमोर येतो पालघरचा विकास! गावित साहेब म्हणजे प्रयत्नांचा चा मेरू, गावित साहेब म्हणजेच साक्षात पालघरच्या विकासाचा गेरू  </p>
<p class="padding text-justify">
जन्म एका सर्वसामान्य आदिवशी कुटुंबातील असला तरी काम असामान्य! त्याच्या कामांची जाणीव सर्वसामान्य जनतेला झाली.आणि ते पाहून २००४ साली त्यांना कोन्ग्रेसाने उमेदवारी दिली. गावित साहेब राजकारणात तसे नवीनच! –पण पालघरच्या जनमानसात त्याची लोकप्रियता एकदम प्रवीण! विधानसभेच्या लढाईत ते अगदी अभिमन्यू प्रमाणे लढले. शिवसेनेच्या अभ्यद्य चाक्रयुहाला खिंडार पाडत केवळ चार ते पाच हजार मतांनी पराजित झाले. पराजित झाले म्हणजे हरतील पराजित झाले म्हणून खचतील ते गावित साहेब कसले? ते नव्या उमेदीने नव्या जोमाने पुंन्हा कामाला लागले. अगदी तन मन लावून ते पालघर मधील जनसामान्य लोकांची कामे करू लागले. अहोरात्र सेवा करू लागले. आणि त्यांनी उभा केला आजचा पालघर! विकसित पालघर!</p>
<p class="padding text-justify">
पालघर साठी त्यांनी काय नाही केले,विद्याथी दत्तक घेणे,विधवा महिलांना मदत करणे बेरोजगारांसाठी मार्गदर्शन शिबिरे आयोजित करणे यासारखी असंख्य कामे अगदी निस्वार्थी पद्धतीने केले आणि त्याच्या याच कामाच्या पद्धतीवर खुश होऊन २००९ साली कॉंग्रेसचे त्यांना पुंन्हा एकदा विधान सभेचे तिकीट दिले. मा. सोनिया गांधी आणि माणिकराव ठाकरे यांनी त्याच्यावर दाखवलेला विश्वास सार्थ ठरवत ते तब्बल वीस हजार मतांनी निवडून येत आपले जनसमर्थन प्रमाणबद्ध केले.</p>
<p class="padding text-justify">
राजेंद्र गावित यांच्या कामाची आवाका आणि पद्धत पाहून माणिकराव ठाकरे आणी महाराष्ट्राचे मुख्यमंत्री माननीय पृथ्वीराज चव्हाण यांनी त्यांना राज्यमंत्री पद दिले.</p>
<p class="padding text-justify">
गावित साहेब सर्व सामान्य लोकांच्या मनावर राज्य करणारे एक असामान्य असेच व्यक्तित्व आहे. यावेळी त्यांना विधान सभेत पाहण्यासाठी पालघरच्या जनतेचे डोळे आतुरले आहेत.</p>

            </ion-content>
        </ion-tab>
-->
    </ion-tabs>
</ion-view>
