<ion-view title="Wohlig Team">
    <ion-tabs>
        <ion-tab title="English">
            <ion-content class="has-header">
                <div class="party">
                    <div class="item item-divider">Wohlig Team</div>

<!--
                    <p>After the Independence of India in 1947, regional administrative divisions from the colonial era were gradually changed and states following linguistic borders were created. <br>
                    Within the Bombay Presidency a massive popular struggle was launched for the creation of a state for the Marathi-speaking people. <br>
                    In 1960 the presidency was divided into two linguistic states, Gujarat and Maharashtra. <br>
                    Moreover, Marathi-speaking areas of the erstwhile Hyderabad state were joined with Maharashtra. Mumbai, in many ways the economic capital of India, became the state capital of Maharashtra. On one hand, people belonging to the Gujarati community owned the majority of the industry and trade enterprises in the city.<br>
                    On the other, there was a steady flow of South Indian migrants to the city, and who came to take over many white-collar employments.<br>
In 1960 Bal Thackeray, a Mumbai-based cartoonist, began publishing the satirical cartoon weekly Marmik. <br>
Through this publication he started disseminating anti-migrant sentiments. <br>
On 19 June 1966, Thackeray founded the Shiv Sena as a political organisation. <br>
At the time of its foundation, the Shiv Sena was not a political party as such.<br>
The Shiv Sena especially attracted a large number of disgruntled and often unemployed Marathi youth, who were attracted by Thackeray's charged anti-migrant oratory. <br>
In its early days, the Shiv Sena followed an anti-South agenda and its slogan was "Pungi Bajao, Lungi Bhagao" ("Blow the flute, and drive the lungis or South Indians away"). <br>
Shiv Sena cadres became involved in various attacks against the South Indian communities, vandalising South Indian restaurants and pressuring employers to hire Marathis.
</p>
-->

                </div>
            </ion-content>
        </ion-tab>
<!--
        <ion-tab title="मराठी">
            <ion-content class="has-header">
               <div class="party">
                    <div class="item item-divider">कॉंग्रेस</div>
                    <p>स्वातंत्र्यप्राप्तीनंतर देशातील सर्वात मोठा आणि ऐतिहासिक पार्श्वभूमी लाभलेल्या भारतीय कॉंग्रेस पक्षाचे नेतृत्व देशाचे पहिले पंतप्रधान जवाहरलाल नेहरू यांनी केलं, तर १९७४ नंतर देशावर सातत्याने सत्तेवर राहिलेला कॉंग्रेस हा प्रबळ पक्ष ठरला आहे. १९७७ चा अपवाद वगळता कॉंग्रेस पक्षाची वाटचाल सदैव यशस्वी ठरली. १९४७ ते १९७७ पर्यंत सलग ३० वर्षे कॉंग्रेस पक्षाची देशावर सत्ता राहिली आहे. कॉंग्रेसची स्थापना स्वातंत्र्यप्राप्तीच्या हेतूने स्वातंत्र्यपूर्व काळात १८४५ मध्ये झाली. स्वातंत्र्याच्या उदात्त हेतूने प्रेरित झालेल्या महान क्रांतिकारकांचा कॉंग्रेसपक्षाशी संबंध राहिला आहे. सन १९२८ मध्ये राष्ट्रपिता महात्मा गांधी कॉंग्रेसचे राष्ट्रीय अध्यक्ष होते. पहिल्या महायुद्धानंतर कॉंग्रेस पक्षाचा महात्मा गांधी या महान नेत्याबरोबर संबंध आला. जनसमुदायाचे नेतृत्व असलेल्या महात्मा गांधींना मानणारा मोठा वर्ग त्याकाळी देशात होता. महात्मा गांधींच्या विचारसरणीने प्रभावित अनेक तरुण तरुणी कॉंग्रेस पक्षात दाखल झाले. स्वातंत्र्यानंतर जवाहरलाल नेहरूंनी पक्षाची सूत्रे प्रभावीपणे हाती घेतली. त्यांच्या समर्थ नेतृत्वाखाली कॉंग्रेसची वाटचाल सुरु झाली. नेहरूंनी सेक्युलॅरिझम, समाजवादी सर्व पक्षांची विचारसरणी समजावून घेत देशात सशक्त अर्थक्रांती घडवून आणण्याच्या हेतूने परकीय धोरणांचा अभ्यास केला. त्यांच्या उदारमतवादी धोरणांमुळे देशातील उद्योजक वर्ग प्रभावीत झालं. नेहरूंनी आर्थिकदृष्ट्या मागासवर्गाची उन्नती सदैव नजरेपुढे ठेवली स्वातंत्र्यप्राप्तीसाठी उदार झालेली पिढी आता नेहरूंच्या नेतृत्वाखाली सुरु असलेल्या कॉंग्रेसकडे आकर्षित झाली. त्यांनी १९५२, १९५७, १९६२ मध्ये निवडणुकीत बहुमत मिळवून जनमनाचा कौल मिळवला. दुर्दैवाने १९६४ मध्ये नेहरुजींच्या निधनानंतर पक्षाची धुरा मितभाषी आणि दूरदृष्टी लाभलेल्या लालबहादूर शास्त्रींकडे सोपविण्यात आली.
                    <br>
लालबहादूर शास्त्रींनी सदैव देशहित समोर ठेवून १९६६ पर्यंत त्यांनी अविश्रांत प्रयत्न केले. परंतु त्यांच्या अकाली निधनाने एक मोठी पोकळी पक्षात निर्माण झाली. कॉंग्रेस कमिटीने कन्या इंदिरा गांधींना पक्ष नेतृत्वाची संधी दिली. नेहरूंच्या मृत्यूनंतर कॉंग्रेस कमिटीची सूत्रे मुत्सद्दी राजकीय नेते कामराज यांच्या हाती आली. कॉंग्रेसच्या राष्ट्रीय अध्यक्ष पदावर कार्यरत असताना कामराज प्लान यशस्वी ठरला. त्यानुसार कॉंग्रेसचे ६ मुख्यमंत्री आणि कॅबिनेट दर्जाच्या ६ मंत्र्यांनी कॉंग्रेस कमिटीचे काम पाहण्यासाठी आपल्या पदांचे राजीनामे दिले होते. लाल बहादूर शास्त्रींना १९६४ मध्ये सत्तेवर आणण्यासाठी कामराज यांची महत्वाची भूमिका होती. शास्त्रींच्या निधनानंतर The Syndicate ने नेहरूंच्या कन्या इंदिरा गांधी यांना पंतप्रधान पदासाठी पसंती दिली. मोरारजी देसाई यांचा पराभव करून इंदिराजींनी १९७६ मध्ये देशाचे नेतृत्व केले. दोन यशस्वी पंतप्रधान देशाला देण्यात कामराज यशस्वी ठरल्यानंतर राजकारणात किंगमेकर म्हणून ओळखले जाऊ लागले. १९६७ मधे कामराज यांनी निवृत्ती घोषित केली.

                                        </p>

                  
            </ion-content>
        </ion-tab>
-->
    </ion-tabs>
    
</ion-view>
